# backend

./: README.md  pom.xml  server.js
RippleEffect/src/main/java/com/rippleeffect/backend/: BackendApplication.java
RippleEffect/src/main/java/com/rippleeffect/backend/controller/: ChallengeController.java  UserController.java
RippleEffect/src/main/java/com/rippleeffect/backend/model/: Challenge.java  User.java
RippleEffect/src/main/java/com/rippleeffect/backend/repository/: ChallengeRepository.java  UserRepository.java
RippleEffect/src/main/java/com/rippleeffect/backend/service/: ChallengeService.java  UserService.java
RippleEffect/src/test/java/com/rippleeffect/backend/: BackendApplicationTests.java
data/: challenges.json  users.json
demo/: pom.xml
demo/src/main/java/ripple/effect/demo/: HelloController.java  RippleEffectApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/ripple/effect/demo/: RippleEffectApplicationTests.java
src/main/java/com/rippleeffect/backend/: BackendApplication.java
src/main/java/com/rippleeffect/backend/controller/: ChallengeController.java  UserController.java
src/main/java/com/rippleeffect/backend/controllers/: ChallengeController.java  UserController.java
src/main/java/com/rippleeffect/backend/model/: Challenge.java  User.java
src/main/java/com/rippleeffect/backend/models/: Challenge.java  User.java
src/main/java/com/rippleeffect/backend/repository/: ChallengeRepository.java  UserRepository.java
src/main/java/com/rippleeffect/backend/service/: ChallengeService.java  UserService.java
src/main/java/com/rippleeffect/backend/utils/: JsonFileReader.java
src/main/resources/: application.properties
src/test/java/com/rippleeffect/backend/: BackendApplicationTests.java
