spring.application.name=Backend

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

challenges.file.path=data/challenges.json
users.file.path=data/users.json
